before_install:
  - ./install-protobuf.sh
  - PATH=/home/travis/bin:$PATH protoc --version
  - go get github.com/gogo/protobuf/types
  - go get github.com/gogo/protobuf/protoc-gen-gogotypes
  - go get github.com/gogo/protobuf/gogoreplace

script:
  - PATH=/home/travis/bin:$PATH make test
  - echo $TRAVIS_GO_VERSION
  - ! git status --porcelain | read || (git status; git diff; exit 1);

language: go

go:
  - 1.9.x
